# C24_5_2024-1_YounCod

./: README.md  build.gradle.kts  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_bg.xml  ic_anuncio_es_favorito.xml  ic_cerrar_dialog.xml  ic_chat.xml  ic_editar.xml  ic_eliminar.xml  ic_gps.xml  ic_imagen.xml  ic_limpiar_busqueda.xml  ic_llamar.xml  ic_no_favorito.xml  ic_password.xml  ic_sms.xml  ic_verificar.xml  informacion.xml
app/src/main/res/layout/: activity_cambiar_password.xml  activity_chat.xml  activity_comentarios.xml  activity_crear_anuncio.xml  activity_detalle_anuncio.xml  activity_detalle_vendedor.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registro_email.xml  activity_seleccionar_ubicacion.xml  cuadro_d_eliminar_imagen.xml  cuadro_d_marcar_vendido.xml  fragment_anuncios.xml  fragment_buscar.xml  fragment_chats.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_mis__anuncios__publicados_.xml  fragment_perfil.xml  item_anuncio.xml  item_categoria_inicio.xml  item_chat_derecho.xml  item_chat_izquierdo.xml  item_comentario.xml  item_condicion.xml  item_imagen_slider.xml  item_imagenes_seleccionada.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: forgert_password.dart  home_screen.dart  signin_screen.dart  signup_screen.dart  welcome_screen.dart
lib/theme/: theme.dart
lib/widgets/: custom_scaffold.dart  welcome_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+59 files in other folders)
